CREATE DATABASE lavi
USE lavi
CREATE TABLE info(ID INT,NAME VARCHAR(20),age int,SALARY INT,DEPTNO INT)


INSERT INTO info VALUES
(101,'LAVI',21,5000,1),
(102,'pratu',24,10000,2),
(103,'vishu',22,11000,3),
(104,'ayushi',23,14000,4),
(105,'radhika',25,18000,5),
(106,'MAYANK',27,17000,4),
(107,'rohan',28,16000,2),
(108,'ram',30,13000,1),
(109,'mohit',20,15000,3),
(110,'sakshi',31,20000,5)
SELECT *FROM info
SELECT*FROM info WHERE SALARY >= 9000 AND SALARY < 15000
SELECT*FROM info WHERE SALARY NOT BETWEEN 9000 AND 15000
SELECT*FROM info WHERE NAME LIKE 'R%'
SELECT*FROM info WHERE NAME LIKE '%Y'
SELECT*FROM info WHERE NAME LIKE '%A%'
SELECT*FROM info WHERE NAME LIKE '__'
SELECT*FROM info WHERE NAME LIKE 'R%' AND SALARY >9000
SELECT SALARY FROM info WHERE SALARY > 15000 AND NAME !='ram'
SELECT*FROM info WHERE ID LIKE '1%' AND ID LIKE '%1'
UPDATE info SET DEPTNO =10 WHERE ID=101 OR ID=103 OR ID=107
UPDATE info SET DEPTNO =NULL WHERE ID =104
UPDATE info SET DEPTNO =20 WHERE ID =104
UPDATE info SET DEPTNO =9WHERE NAME LIKE 'R%' AND DEPTNO = 10
UPDATE info SET SALARY =12000 WHERE NAME LIKE 'R%' AND DEPTNO<10
UPDATE info SET DEPTNO = 30WHERE NAME LIKE '_A%'
UPDATE info SET SALARY=8500 WHERE DEPTNO BETWEEN 10 AND 20
UPDATE info SET SALARY=8500 WHERE DEPTNO NOT BETWEEN 10 AND 20
UPDATE info SET SALARY=15000 WHERE NAME LIKE 'M%' AND DEPTNO <=30
UPDATE info SET SALARY=5500 WHERE ID LIKE '%4' AND DEPTNO LIKE '2%'
UPDATE info SET SALARY=25000 WHERE SALARY <10000 AND NAME LIKE '%A%' AND  DEPTNO < 10 
UPDATE info SET SALARY=10000 WHERE SALARY >= 8500 AND SALARY<=9000